((IP(M)-IP(T))/exp((EN(T))^2))  corr=      0.8213
(((EA(T)*IP(T))/exp(EN(T))))^3  corr=      0.7863
((EA(T)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7743
((IP(M)-IP(T))/(exp(EN(T)))^3)  corr=      0.7724
((EA(T))^3/((EN(T)-EN(X)))^2)  corr=      0.7640
(((IP(T))^3/exp(EN(T))))^2  corr=      0.7636
((r-(X)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7569
((EA(T)/(EN(T)-EN(X))))^2  corr=      0.7568
(((EA(T)-E_Hull)/(EN(T)-EN(X))))^2  corr=      0.7548
(((EA(T)*IP(T))/exp(EN(T))))^2  corr=      0.7547
(exp(EN(T))/((EA(T)+IP(T)))^2)  corr=      0.7547
((EA(T)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.7533
((EA(X)-E_Hull)/((EN(T)-EN(X)))^3)  corr=      0.7528
((EA(T)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.7486
(((IP(M)-IP(T))/exp(EN(T))))^3  corr=      0.7482
(exp(EA(T))/((EN(T)-EN(X)))^2)  corr=      0.7481
(((EA(T)*IP(T))/(EN(T)-EN(X))))^2  corr=      0.7480
(((EA(T)+IP(T)))^2/exp(EN(T)))  corr=      0.7468
((EA(T)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.7463
((Length(x)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7455
(((IP(M)-IP(T))/(EN(T))^3))^3  corr=      0.7439
(((EN(T)-EN(X)))^-1/(IP(T)-IP(X)))  corr=      0.7438
(((EA(T)*EN(T))/exp(EN(T))))^3  corr=      0.7434
((IP(T))^3*(Length(x)/exp(EN(T))))  corr=      0.7428
((IP(T)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7400
((IP(M)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7364
((EA(T)-E_Hull)/((EN(T)-EN(X)))^2)  corr=      0.7360
((EA(T)+EA(X))/((EN(T)-EN(X)))^2)  corr=      0.7360
((EA(M)-EA(T))/(exp(EN(T)))^2)  corr=      0.7345
((EA(T)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.7343
((EA(T)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.7337
((IP(T)*r-(X))/exp((EN(T)/EN(X))))  corr=      0.7327
(((IP(T))^3/IP(M))/exp(EN(T)))  corr=      0.7326
((EA(T)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.7313
((EA(T)*IP(T))/((EN(T)-EN(X)))^2)  corr=      0.7306
((r-(T)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7302
(((EA(T)*IP(M))/(EN(T)-EN(X))))^2  corr=      0.7301
((EA(T)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.7300
((IP(T)/EN(X))/exp((EN(T)/EN(X))))  corr=      0.7299
((EN(X)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7298
((EA(M)-EA(T))/((EN(T))^2)^3)  corr=      0.7285
(((EA(T)+EA(X))/(EN(T)-EN(X))))^2  corr=      0.7283
(((EA(T)-IP(M))*(EN(X)/IP(T)))-EN(T))  corr=      0.7269
(EA(T)/((EN(T)-EN(X)))^2)  corr=      0.7254
((EA(T)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.7248
((IP(X)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7231
exp(((EA(T)*IP(T))/exp(EN(T))))  corr=      0.7222
((EN(M)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7216
(((IP(T)+E_Hull))^3/exp(EN(T)))  corr=      0.7208
(((EA(T)+E_Hull)/(EN(T)-EN(X))))^2  corr=      0.7206
(EA(T)*((EN(T)*r-(T))-(EN(X)*r-(X))))  corr=      0.7200
(((EA(T)*EN(T))/(EN(T)-EN(X))))^2  corr=      0.7187
((r-(X)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.7173
(((EA(X)+IP(T))/(EN(T)-EN(X))))^2  corr=      0.7168
((EA(M)-EA(T))/((EN(T)-EN(X)))^2)  corr=      0.7164
((EA(T)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.7149
((EA(T)*IP(M))/((EN(T)-EN(X)))^2)  corr=      0.7139
((EN(T)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.7122
((EA(T)*EN(T))/((EN(T)-EN(X)))^2)  corr=      0.7114
((IP(T)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.7114
(((EA(M)+IP(T)))^3/exp(EN(T)))  corr=      0.7102
((IP(T))^3/exp(EN(T)))  corr=      0.7101
((IP(M)-IP(T))/(exp(EN(T)))^2)  corr=      0.7101
(((EA(T))^2/(EN(T)-EN(X))))^2  corr=      0.7092
((EA(T)/IP(T))/((EN(T)-EN(X)))^2)  corr=      0.7084
((IP(T)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.7068
(EA(T)*((EN(T)/r-(X))-(EN(X)/r-(T))))  corr=      0.7067
(((r-(T))^-1/(EN(T)-EN(X))))^2  corr=      0.7059
(((IP(T))^2/exp(EN(T)))/r-(T))  corr=      0.7046
((IP(T)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.7046
((IP(M)-IP(T))/((EN(T))^2)^3)  corr=      0.7040
((r-(X)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.7027
(((EA(T)+IP(T))/(EN(T)-EN(X))))^2  corr=      0.7020
((Length(x)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.7003
((EA(T)*r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6992
((IP(T)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6990
((EA(T)*EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6989
((IP(T)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6987
(((EA(T)*EN(T))/exp(EN(T))))^2  corr=      0.6986
((r-(M)/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.6980
((IP(M)-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6971
(((EA(T)*EN(X))/(EN(T)-EN(X))))^2  corr=      0.6971
((EA(T)+E_Hull)/((EN(T)-EN(X)))^2)  corr=      0.6960
((IP(T)/IP(X))/exp((EN(T)/EN(X))))  corr=      0.6955
((EA(T)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6950
(((EA(M)-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6944
((EA(T)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6940
((EA(X)+IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6940
((r-(T))^-1/((EN(T)-EN(X)))^2)  corr=      0.6938
(((E_Hull-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6938
((IP(T))^3/((EN(T)-EN(X)))^2)  corr=      0.6920
((IP(T)/(EN(T)-EN(X))))^2  corr=      0.6920
(((HoF+IP(T))/(EN(T)-EN(X))))^2  corr=      0.6915
((IP(T)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6913
((IP(T)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6910
((exp(EN(T))/(EA(T)+IP(T)))/IP(T))  corr=      0.6907
((EN(X)*IP(T))/((EN(T)+EN(X)))^2)  corr=      0.6906
((IP(T)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6901
((EA(T)+IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6897
(((IP(M)-IP(T))/exp(EN(T))))^2  corr=      0.6894
(((IP(T)+E_Hull)/(EN(T)-EN(X))))^2  corr=      0.6891
((EA(M)-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6879
((E_Hull-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6875
((r-(X)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6870
(((IP(T))^3/EN(M))/exp(EN(T)))  corr=      0.6869
((EA(X)-HoF)/((EN(T)-EN(X)))^2)  corr=      0.6865
((EA(T)*IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6859
(((EA(M)+IP(T))/(EN(T)-EN(X))))^2  corr=      0.6857
((EA(T)-HoF)/((EN(T)-EN(X)))^2)  corr=      0.6853
(EA(T)*((EN(T)/EN(X))-(r-(X)/r-(T))))  corr=      0.6848
((HoF-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6847
(IP(T)/((EN(T)-EN(X)))^2)  corr=      0.6843
((EA(T))^3/(exp(EN(T)))^2)  corr=      0.6841
(exp((EN(T)/EN(X)))/(IP(T)*r-(X)))  corr=      0.6839
((EN(X)/IP(T))*exp((EN(T)/EN(X))))  corr=      0.6836
(((HoF-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6825
((EA(T)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6822
(((IP(M)-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6822
((Length(x)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6818
((EN(M))^-1/((EN(T)-EN(X)))^2)  corr=      0.6817
((IP(M)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6811
((Length(x)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6808
((IP(T)+E_Hull)/((EN(T)-EN(X)))^2)  corr=      0.6808
((HoF+IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6805
((IP(T)/r-(X))/((EN(T)+EN(X)))^2)  corr=      0.6804
((EA(M)+IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6798
((EA(M)+EA(T))/((EN(T)-EN(X)))^2)  corr=      0.6795
((Length(x)-r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6795
((Length(x)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6791
(((IP(M))^-1/(EN(T)-EN(X))))^2  corr=      0.6781
(((EA(T)-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6778
((Length(x)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6776
((EA(T)*EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6771
((EA(T)-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6769
(((IP(M)+IP(T))/(EN(T)-EN(X))))^2  corr=      0.6767
(((IP(T))^3/EN(X))/exp(EN(T)))  corr=      0.6756
((IP(M)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6752
((Length(x)-r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6749
(((IP(M)-IP(T))/(EN(T))^3))^2  corr=      0.6747
(((EA(M)+EA(T))/(EN(T)-EN(X))))^2  corr=      0.6728
((IP(T)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6727
((IP(M))^-1/((EN(T)-EN(X)))^2)  corr=      0.6713
((EA(X)-IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6710
((EN(T)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6710
(((EN(X))^-1/(EN(T)-EN(X))))^2  corr=      0.6709
((r-(X)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6707
((Length(x)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6705
((IP(M)*IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6705
((IP(M)+IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6704
((IP(X))^-1/((EN(T)-EN(X)))^2)  corr=      0.6704
((r-(T)-r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6703
((r-(X)/(EN(T)-EN(X))))^2  corr=      0.6702
(r-(X)/((EN(T)-EN(X)))^2)  corr=      0.6690
(exp(EN(T))/((E_Hull-IP(T)))^2)  corr=      0.6689
(((EA(X)+IP(T))-IP(X))/(EN(T)-EN(X)))  corr=      0.6688
(((EA(T)*IP(X))/(EN(T)-EN(X))))^2  corr=      0.6688
((r-(X)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6687
((r-(X)+Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6683
((EN(X))^-1/((EN(T)-EN(X)))^2)  corr=      0.6681
((EN(X)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6674
(Length(x)/((EN(T)-EN(X)))^2)  corr=      0.6672
((EN(T)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6670
((EN(X)*(IP(T))^3)/exp(EN(T)))  corr=      0.6668
(((IP(X))^-1/(EN(T)-EN(X))))^2  corr=      0.6664
((IP(T))^3*(r-(X)/exp(EN(T))))  corr=      0.6659
(((EN(M))^-1/(EN(T)-EN(X))))^2  corr=      0.6659
((Length(x)-r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6650
((EN(T)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6635
(((IP(T)/IP(M)))^3/exp(EN(T)))  corr=      0.6631
((EN(X)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6630
((EA(T)+IP(T))*(IP(T)/exp(EN(T))))  corr=      0.6629
((r-(X)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6629
((r-(X)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6620
((EN(T)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6618
((EN(T)*IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6614
((EN(T)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6613
((r-(M)+Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6600
((Length(x)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6595
((EA(T)+IP(T))*(EN(T)/exp(EN(T))))  corr=      0.6591
((EN(X)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6590
((EN(T))^-1/((EN(T)-EN(X)))^2)  corr=      0.6585
((EN(X)*IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6585
((IP(T)+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6581
((IP(T)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6579
((EA(T)+IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6576
((EN(X)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6573
(((EN(T)-EN(X))/(IP(T)-IP(X))))^2  corr=      0.6573
(((EN(T)-EN(X)))^-1)^2  corr=      0.6571
(((EA(M)-EA(T))-EA(T))/exp(EN(T)))  corr=      0.6570
(((EA(X)-IP(T))/(EN(T)-EN(X))))^2  corr=      0.6568
((r-(T)+Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6568
(((IP(T))^3/exp(EN(T)))/r-(X))  corr=      0.6561
(((EA(M)-EA(T))/EN(T))/exp(EN(T)))  corr=      0.6559
((EN(T)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6554
((E_Hull/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.6547
((IP(T)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6547
(((E_Hull-IP(T)))^2/exp(EN(T)))  corr=      0.6546
(((EA(T)+IP(M))/(EN(T)-EN(X))))^2  corr=      0.6545
((EN(T)-EN(X))/((EA(T)+IP(T))-IP(X)))  corr=      0.6545
((IP(X)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6544
(((E_Hull-IP(T)))^3/exp(EN(T)))  corr=      0.6543
((EN(T)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6538
((r-(X)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6536
((HoF-IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6532
((EA(X)+IP(T))/exp((EN(T)/EN(X))))  corr=      0.6531
((EA(M)-EA(X))/((EN(T)-EN(X)))^3)  corr=      0.6523
((IP(X)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6522
((EN(X)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6507
(((EA(M)-EA(T))/(EN(T)-EN(X))))^2  corr=      0.6502
((IP(X)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6498
(((EN(T))^-1/(EN(T)-EN(X))))^2  corr=      0.6496
((r-(M)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6496
(((EA(X)+IP(T)))^3/exp(EN(T)))  corr=      0.6491
((IP(M)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6486
((EN(X)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6486
(((EN(X)*IP(M))/(EA(X)-IP(T)))-EN(T))  corr=      0.6484
((exp(EN(T))/(E_Hull-IP(T)))/IP(T))  corr=      0.6478
(((IP(T)-IP(X))/(EN(T)-EN(X)))/EN(M))  corr=      0.6478
((EN(T)*exp(EN(T)))/(IP(T))^3)  corr=      0.6474
((EN(X)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6468
(((EN(T)/EN(X))-(IP(T)/IP(X)))/r-(M))  corr=      0.6461
((EA(X)+IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6460
(((IP(T)+IP(X))/(EN(T)-EN(X))))^2  corr=      0.6459
((IP(T)*IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6458
((IP(X)/IP(T))*exp((EN(T)/EN(X))))  corr=      0.6457
((Length(x)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6456
((IP(X)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6452
((r-(M))^-1/((EN(T)-EN(X)))^2)  corr=      0.6452
(((EN(T)+EN(X)))^2/(EN(X)*IP(T)))  corr=      0.6450
(EN(T)/((EN(T)-EN(X)))^2)  corr=      0.6448
(((HoF-IP(M))/(EN(T)-EN(X))))^2  corr=      0.6443
(((IP(T)-IP(X))/(EN(T)-EN(X)))/r-(T))  corr=      0.6438
((E_Hull-IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6437
((IP(M)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6433
((EA(X)-E_Hull)*(IP(X)/(EN(T)-EN(X))))  corr=      0.6431
((EA(X)+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6431
((EN(T)+EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6430
((IP(M)*r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6429
((Length(x))^-1/((EN(T)-EN(X)))^2)  corr=      0.6429
((IP(M)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6426
((exp(EA(T))-exp(EN(T))))^3  corr=      0.6425
((EA(T)+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6425
(((IP(M)-E_Hull)-IP(T))/(EN(T))^3)  corr=      0.6424
((r-(M)+r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6420
((EA(M)-IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6419
((exp(EN(T))/(HoF-IP(T)))/IP(T))  corr=      0.6415
(((IP(T))^3/IP(X))/exp(EN(T)))  corr=      0.6410
((IP(T)*r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6408
((IP(T)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6406
((EN(M)/r-(T))/((EN(T)-EN(X)))^2)  corr=      0.6404
(((EA(T)-HoF)/(EN(T)-EN(X))))^2  corr=      0.6402
((IP(X)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6399
((IP(X)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6396
(EN(X)/((EN(T)-EN(X)))^2)  corr=      0.6395
((EA(T)*(EA(X)-E_Hull))/(EN(T)-EN(X)))  corr=      0.6392
(((EA(M)-EA(T))/exp(EN(T))))^2  corr=      0.6389
((EA(M)-EA(T))/((EN(T))^2)^2)  corr=      0.6386
((Length(x)/r-(T))*exp((IP(T)/EN(T))))  corr=      0.6382
(((EA(T))^2/EN(T))/exp(EN(T)))  corr=      0.6379
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/r-(X))  corr=      0.6372
((r-(X))^-1/((EN(T)-EN(X)))^2)  corr=      0.6367
(((EN(T)+EN(X)))^2/(IP(T)/r-(X)))  corr=      0.6366
((HoF-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6359
((r-(T)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6357
(IP(M)/((EN(T)-EN(X)))^2)  corr=      0.6353
((IP(M)+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6346
((EA(X)-E_Hull)*(EN(X)/(EN(T)-EN(X))))  corr=      0.6346
(EN(T)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.6345
((exp(EN(T))/(EA(T)+IP(T)))/EN(T))  corr=      0.6343
(((EN(T)*IP(T))/exp(EN(T)))/r-(T))  corr=      0.6340
(((IP(T))^3/Length(x))/exp(EN(T)))  corr=      0.6339
(((EN(T))^3*(EN(T)/EA(T))))^2  corr=      0.6336
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/r-(T))  corr=      0.6336
(((EN(T))^3)^3/(EA(T))^2)  corr=      0.6335
(((EA(M)-IP(T)))^3/exp(EN(T)))  corr=      0.6328
((exp(EN(T))*(EN(T)/EA(T))))^2  corr=      0.6328
((IP(M)*(IP(T))^3)/exp(EN(T)))  corr=      0.6327
((E_Hull-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6326
((EA(M)-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6325
((IP(M)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6317
((EN(T)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6314
(((EN(X)*IP(T))/(EN(T)-EN(X))))^2  corr=      0.6313
(((EN(T)/EN(X))-(IP(T)/IP(X)))/r-(T))  corr=      0.6312
((IP(M)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6307
(((EA(X)-E_Hull)-E_Hull)/(EN(T)-EN(X)))  corr=      0.6302
(IP(X)/((EN(T)-EN(X)))^2)  corr=      0.6300
(exp((EN(T)/EN(X)))/(EA(X)+IP(T)))  corr=      0.6295
(EN(T)+((EA(X)+IP(M))*(EN(X)/IP(T))))  corr=      0.6294
((IP(T))^3*(IP(X)/exp(EN(T))))  corr=      0.6292
((EA(X)-E_Hull)*(IP(T)/(EN(T)-EN(X))))  corr=      0.6289
((EA(M)-EA(T))/exp((EN(T)*EN(X))))  corr=      0.6288
(exp(EN(T))/((HoF-IP(T)))^2)  corr=      0.6285
(((HoF-IP(T)))^3/exp(EN(T)))  corr=      0.6276
((EN(M)*IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6273
((IP(X)+E_Hull)/((EN(T)-EN(X)))^2)  corr=      0.6272
((exp(EN(T))/(IP(T))^2))^3  corr=      0.6271
((IP(M)+E_Hull)/((EN(T)-EN(X)))^2)  corr=      0.6270
((EN(T)*IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6269
((EA(M)+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6268
((EA(M)+IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6268
((r-(M)/EN(M))/((EN(T)-EN(X)))^2)  corr=      0.6266
((EN(X)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6264
((exp(EN(T))/(IP(T))^2))^2  corr=      0.6262
((IP(M)*exp(EN(T)))/(IP(T))^2)  corr=      0.6261
((EN(M)+EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6260
(((EA(X)+IP(X))/(EN(T)-EN(X))))^2  corr=      0.6258
((exp(EN(T))/(EA(M)-IP(T)))/IP(T))  corr=      0.6256
(((E_Hull-IP(M))/(EN(T)-EN(X))))^2  corr=      0.6254
((EN(T)*(EA(X)+IP(X)))-(EN(X)*IP(T)))  corr=      0.6252
(((EN(T)*IP(X))/EN(X))-(IP(T)-EA(X)))  corr=      0.6252
(exp((IP(T)/EN(T)))/(IP(M)*r-(T)))  corr=      0.6249
((exp(EN(T)))^3/(EA(T))^2)  corr=      0.6249
((EN(T)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6246
((exp(EA(X))/(EN(T)-EN(X)))/EA(X))  corr=      0.6245
((EN(X)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6244
(((EN(T)*IP(T))/(EN(T)-EN(X))))^2  corr=      0.6243
(IP(T)*((EN(T)/r-(X))-(EN(X)/r-(T))))  corr=      0.6239
(exp(EN(T))/((EA(M)-IP(T)))^2)  corr=      0.6236
((r-(T)+r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6232
((r-(M)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6232
((exp(EN(T)))^3/exp(EA(T)))  corr=      0.6230
((EN(M)+EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6230
((EA(T)*(IP(T)*Length(x)))/exp(EN(T)))  corr=      0.6228
((EN(T)*IP(X))+(EN(X)*(EA(X)-IP(T))))  corr=      0.6228
(IP(T)*((EN(T)/EN(X))-(r-(X)/r-(T))))  corr=      0.6225
(((EA(T)*IP(T))/EN(M))/exp(EN(T)))  corr=      0.6223
(((EA(T)*EN(M))/(EN(T)-EN(X))))^2  corr=      0.6223
(((EA(M)-EA(T))/IP(T))/exp(EN(T)))  corr=      0.6222
(((EN(T)+EN(X))/(EN(T)-EN(X))))^2  corr=      0.6220
(EA(T)*((EN(X)/EN(T))-(r-(T)/r-(X))))  corr=      0.6220
(((EN(X)/IP(X))*(IP(T)-EA(X)))-EN(T))  corr=      0.6219
((EN(X)*IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6213
((EA(M)-EA(T))*(Length(x)/exp(IP(T))))  corr=      0.6211
((EN(M)-EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6209
(IP(T)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.6208
((HoF+IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6202
((EN(T)/(EN(T)-EN(X))))^2  corr=      0.6199
((EN(M)-EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6196
(((IP(T)-E_Hull)/IP(X))-(EN(T)/EN(X)))  corr=      0.6192
((IP(M)-IP(T))/exp((EN(T)*EN(X))))  corr=      0.6192
(EA(T)*((r-(T)/EN(X))-(r-(X)/EN(T))))  corr=      0.6190
exp((exp(EN(T))/(IP(T))^2))  corr=      0.6190
((IP(M)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6189
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/IP(M))  corr=      0.6188
(((EA(M)-IP(M))/(EN(T)-EN(X))))^2  corr=      0.6187
((EN(T)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6186
(((EN(X)*IP(T))/(EA(X)+IP(X)))-EN(T))  corr=      0.6186
((IP(M)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6185
(((EA(T)+IP(X))/(EN(T)-EN(X))))^2  corr=      0.6182
((EA(X)-E_Hull)*(Length(x)/(EN(T)-EN(X))))  corr=      0.6182
((IP(T))^3/exp((EN(M)+EN(T))))  corr=      0.6179
(exp(EN(T))/(IP(T))^2)  corr=      0.6178
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/EN(M))  corr=      0.6178
((IP(T)/(IP(X)+E_Hull))-(EN(T)/EN(X)))  corr=      0.6176
((EN(X)/(EN(T)-EN(X))))^2  corr=      0.6176
((IP(X)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.6174
((exp(EN(T))/(EA(X)-IP(T)))/IP(T))  corr=      0.6169
((r-(M)/IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6167
exp(((EA(T)-EA(M))/exp(IP(T))))  corr=      0.6166
exp(((EA(M)-EA(T))/exp(IP(T))))  corr=      0.6166
(((EN(T))^3)^3/exp(EA(T)))  corr=      0.6166
(((IP(M)-E_Hull)-IP(T))/exp(EN(T)))  corr=      0.6164
((EN(T)*(IP(T))^2)/exp(EN(T)))  corr=      0.6163
(((EA(X)+IP(X))*(EN(T)/EN(X)))-IP(T))  corr=      0.6160
((EN(M)-EN(T))/(exp(EN(T)))^2)  corr=      0.6158
((r-(M)/EN(X))/((EN(T)-EN(X)))^2)  corr=      0.6157
(IP(T)*((EN(T)*r-(T))-(EN(X)*r-(X))))  corr=      0.6155
(exp(EN(T))/((IP(T)+E_Hull))^3)  corr=      0.6155
(((EA(X)+IP(M))/(EN(T)-EN(X))))^2  corr=      0.6152
((EA(X)-IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6150
((HoF/(EN(T)-EN(X)))/(IP(T)-IP(X)))  corr=      0.6149
(((EA(T)+IP(T)))^3/exp(EN(T)))  corr=      0.6148
((IP(T)*IP(X))/((EN(T)+EN(X)))^2)  corr=      0.6147
((EN(X)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6143
(((EN(T)/EN(X))-(IP(T)/IP(X)))/IP(X))  corr=      0.6143
((E_Hull-IP(T))*(IP(T)/exp(EN(T))))  corr=      0.6140
((IP(X)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6139
((EA(X)-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6139
(((EN(T))^3/(IP(T))^2))^3  corr=      0.6138
((EA(X)-E_Hull)/(EN(T)-EN(X)))  corr=      0.6136
(((EA(T)-EA(X))-EA(X))/(EN(T)-EN(X)))  corr=      0.6136
((EA(T)-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6133
((IP(M)*IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6132
(((EA(M)-EA(T))/(EN(T))^3))^2  corr=      0.6130
((EA(X)-IP(T))/((EN(T)+EN(X)))^2)  corr=      0.6129
(r-(X)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.6126
((IP(T)*(IP(T)-IP(X)))/(EN(T)-EN(X)))  corr=      0.6121
((EN(T)*exp(EN(T)))/(EA(T)/r-(T)))  corr=      0.6118
(((EN(T)/EN(X))-(IP(T)/IP(X)))/EN(X))  corr=      0.6116
(((r-(X))^-1/(EN(T)-EN(X))))^2  corr=      0.6111
(((EN(X)/IP(X))*(IP(T)-IP(M)))-EN(T))  corr=      0.6107
((EN(T)*IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6105
(((EA(X)-HoF)/(EN(T)-EN(X))))^2  corr=      0.6101
(((IP(M)+IP(X))/(EN(T)-EN(X))))^2  corr=      0.6095
(r-(M)/((EN(T)-EN(X)))^2)  corr=      0.6082
((r-(M)-r-(T))/exp((EN(T))^2))  corr=      0.6081
((EA(M)-EA(T))*((r-(T)/EN(T)))^3)  corr=      0.6069
((EN(X)*IP(X))/((EN(T)-EN(X)))^2)  corr=      0.6068
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/Length(x))  corr=      0.6068
((IP(M)/(EN(T)-EN(X))))^2  corr=      0.6065
((EA(T)/exp(EN(T)))/exp(E_Hull))  corr=      0.6064
((EN(T)*(E_Hull-IP(T)))/exp(EN(T)))  corr=      0.6061
((EN(T)/r-(M))/exp((IP(T)/EN(T))))  corr=      0.6059
(((IP(T)-EA(X))/IP(X))-(EN(T)/EN(X)))  corr=      0.6058
((EA(T)*IP(T))/exp((EN(M)+EN(T))))  corr=      0.6058
(((EA(T)*IP(T))/IP(M))/exp(EN(T)))  corr=      0.6056
((EN(M)-EN(T))/((EN(T))^2)^3)  corr=      0.6052
((EN(M)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.6052
((r-(M)/EN(T))/((EN(T)-EN(X)))^2)  corr=      0.6050
(IP(T)/(exp(EN(T))+exp(EN(X))))  corr=      0.6048
((EA(X)-E_Hull)*(IP(M)/(EN(T)-EN(X))))  corr=      0.6044
((EN(T)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6041
((Length(x)/IP(T))/((EN(T)-EN(X)))^2)  corr=      0.6039
((r-(X)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6039
((exp(EN(T))/(EA(M)+IP(T)))/IP(T))  corr=      0.6038
((EA(T))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.6038
(exp(EN(T))/((EA(M)+IP(T)))^3)  corr=      0.6037
((IP(X)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.6035
((EN(X)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6035
((IP(T)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6033
((IP(X)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6033
((Length(x)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6031
((EA(X)-E_Hull)*(EN(T)/(EN(T)-EN(X))))  corr=      0.6031
((Length(x)-r-(T))*((IP(T)/EN(T)))^2)  corr=      0.6030
(((EN(X)*IP(M))/(E_Hull-IP(T)))-EN(T))  corr=      0.6030
(EN(T)+((EN(X)*IP(M))/(EA(T)+IP(T))))  corr=      0.6030
(((IP(M)-IP(T))/EN(T))/exp(EN(T)))  corr=      0.6029
exp(((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.6028
(((EA(M)-EA(T))/(EN(T))^3)/IP(T))  corr=      0.6026
((EA(T)/HoF)/((EN(T)-EN(X)))^2)  corr=      0.6026
(((EN(X)/IP(X))*(IP(T)-E_Hull))-EN(T))  corr=      0.6023
((EA(T)*(HoF-IP(T)))/exp(EN(T)))  corr=      0.6022
(((EA(T)*r-(M))/exp(EN(T)))/r-(T))  corr=      0.6019
((r-(T)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6018
((EA(X)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.6017
((EN(T)/EN(X))-(IP(T)/IP(X)))  corr=      0.6010
((EN(T)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.6006
(((EN(X)*IP(T))/(IP(X)+E_Hull))-EN(T))  corr=      0.6005
((EN(M)*EN(T))*(exp(EN(T))/EA(T)))  corr=      0.6003
((IP(T)/(EA(X)+IP(X)))-(EN(T)/EN(X)))  corr=      0.6002
(EA(X)/((EA(T)+E_Hull)-(IP(T)-IP(X))))  corr=      0.6000
((r-(T)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.6000
((E_Hull-HoF)/((EN(T)-EN(X)))^2)  corr=      0.5997
((Length(x)-r-(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5997
(((EN(T)/EN(X))-(IP(T)/IP(X)))/IP(M))  corr=      0.5996
((r-(X)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5993
((IP(M))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5991
((r-(M)+r-(T))/((EN(T)-EN(X)))^2)  corr=      0.5991
((EA(X)+(HoF+EA(X)))/(EN(T)-EN(X)))  corr=      0.5991
((r-(T)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5989
(((HoF-IP(X))/(EN(T)-EN(X))))^2  corr=      0.5988
(exp(EN(X))/((EN(T)-EN(X)))^2)  corr=      0.5987
((EA(X)*EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5987
((r-(T))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5987
((EN(X)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5986
((r-(T)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5985
((EN(X)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5985
((IP(X)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5985
((IP(X)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5983
((IP(T))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5983
((IP(X)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5982
((HoF+IP(M))/((EN(T)-EN(X)))^2)  corr=      0.5981
((EN(X)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5981
(((E_Hull-IP(X))/(EN(T)-EN(X))))^2  corr=      0.5981
((r-(T)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5981
(r-(T)/((EA(T)+IP(X))-IP(T)))  corr=      0.5981
((r-(T)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5981
(((EA(M)-IP(X))/(EN(T)-EN(X))))^2  corr=      0.5980
((r-(T)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5980
((r-(X)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5980
((EN(T)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5980
(EN(T)+((EN(X)/IP(T))*(IP(M)+E_Hull)))  corr=      0.5980
((EN(T)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5979
((IP(M)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5979
((IP(M)-IP(X))/((EN(T)-EN(X)))^2)  corr=      0.5979
((EN(X)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5978
((r-(T)+r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5978
((Length(x)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5977
((r-(T)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5977
exp(((IP(T)/IP(X))-(EN(T)/EN(X))))  corr=      0.5977
((EN(T))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((IP(X))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((r-(X)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((r-(X))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((HoF*EA(T))/((EN(T)-EN(X)))^2)  corr=      0.5976
(r-(X)/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((EN(T)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5976
((r-(X)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5975
((EN(X))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5975
((IP(X)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5975
((exp(EN(T))/(EA(X)+IP(T)))/IP(T))  corr=      0.5975
((EN(T)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5975
((EN(X)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5974
((r-(M)/Length(x))/((EN(T)-EN(X)))^2)  corr=      0.5974
((EA(T)-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5974
((EN(T)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5973
((EN(X)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5973
(((EA(T)+IP(X))-IP(T)))^-1  corr=      0.5972
((r-(X)+Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5972
((r-(T)+Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5971
((IP(X)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5971
((IP(T)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5970
((Length(x)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5970
((EN(T)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5970
((IP(X)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5970
((r-(X)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5969
((r-(X)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5969
((Length(x)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5969
(Length(x)/((EA(T)+IP(X))-IP(T)))  corr=      0.5969
((Length(x)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5968
((Length(x)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5968
((IP(T)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5968
((EA(X)+IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5967
(IP(M)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.5966
(((EA(X)-E_Hull)/(EN(T)-EN(X))))^2  corr=      0.5966
(((EA(T)+IP(T))-IP(M))/(EN(T))^3)  corr=      0.5966
((EN(X)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
(EN(X)/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
(EN(M)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.5965
((IP(T)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
(exp(EA(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
((IP(T)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
((Length(x)-r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5965
((Length(x)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5964
((IP(T)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5964
((r-(X))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5964
((IP(T)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5963
((Length(x)-r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5963
(((EA(M)+IP(T))*(Length(x)-r-(T)))/EN(T))  corr=      0.5963
((EA(M)-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5963
((IP(X)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5962
((EN(T)/IP(T))/((EN(T)-EN(X)))^2)  corr=      0.5962
((r-(T))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5962
((r-(T)-r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5962
((r-(T)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5961
((EN(T)+EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5960
(IP(X)/((EA(T)+IP(X))-IP(T)))  corr=      0.5960
((IP(X)+E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5960
((Length(x)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5960
((HoF-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5959
((E_Hull-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5959
(exp((IP(T)/EN(T)))/(EN(M)*r-(T)))  corr=      0.5959
((IP(X)/(EN(T)-EN(X))))^2  corr=      0.5959
(((HoF-IP(T)))^2/exp(EN(T)))  corr=      0.5959
((r-(X)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5959
((EA(X)+IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5957
((EN(T)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5955
((EA(X)*IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5955
((IP(T)+IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5954
(EN(T)/((EA(T)+IP(X))-IP(T)))  corr=      0.5954
((EA(X)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5953
((exp(EA(T))-exp(EN(T))))^2  corr=      0.5952
((EN(X))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5952
((EA(M)-IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5952
((Length(x))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5951
((HoF-IP(T))*(IP(T)/exp(EN(T))))  corr=      0.5951
((HoF+IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5951
((IP(T)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5950
((EA(M)+IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5950
((IP(T)+E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5950
((HoF-IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5950
((EA(T)-IP(M))/((EN(T)-EN(X)))^2)  corr=      0.5949
((EA(X))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
(IP(T)/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
((EN(X)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
((EA(X))^3/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
((EA(X)-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
((EN(X)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5949
((E_Hull-IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5948
(EA(T)/(exp(EN(M))+exp(EN(T))))  corr=      0.5948
((IP(M)+IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5948
((EA(X)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5946
((EA(X)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5946
((EA(X)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5946
((EA(X)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5946
((EA(X)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5945
(EA(X)/((EA(T)+IP(X))-IP(T)))  corr=      0.5945
((EA(M)-EA(T))*(r-(T)/exp(EN(T))))  corr=      0.5945
((EA(T)+EA(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5944
((EA(X)*EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5944
((EA(X)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5944
((EA(X)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5944
((EN(X)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.5944
(exp((IP(T)/EN(T)))/r-(T))  corr=      0.5944
((EA(X)*IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5944
((EA(M)-EA(T))*(r-(M)/exp(EN(T))))  corr=      0.5944
((IP(M)+IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5943
(exp(EN(T))*((IP(M)/IP(T)))^2)  corr=      0.5943
((EN(X)*IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5943
((HoF+IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5942
((EA(M)+IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5942
(((EN(T)*IP(X))-(EN(X)*IP(T)))/r-(M))  corr=      0.5941
((EA(T)+IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5941
((EN(X)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5940
((IP(X)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5940
((IP(X)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5940
((EA(X)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5939
((r-(M)+Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5938
((EA(X)-IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5938
((EN(T)+EN(X))/(EA(X)+(IP(T)+IP(X))))  corr=      0.5937
((EN(M)*Length(x))/((EN(T)-EN(X)))^2)  corr=      0.5937
((EN(X))^3/((EN(T)-EN(X)))^2)  corr=      0.5935
(exp(EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5935
((HoF-IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5934
((EN(T)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5934
((IP(M)-IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5933
((IP(X)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5933
((r-(T)/IP(M))/((EN(T)-EN(X)))^2)  corr=      0.5932
((EA(T)*EA(X))/((EN(T)-EN(X)))^3)  corr=      0.5932
((IP(X))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5931
((IP(T)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5931
((EN(T)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5930
((exp(EN(T)))^2/exp(EA(T)))  corr=      0.5929
((IP(M)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5929
((EN(X))^3/((EA(T)+IP(X))-IP(T)))  corr=      0.5929
((EA(X)-E_Hull)*(r-(M)/(EN(T)-EN(X))))  corr=      0.5929
((EA(X)+IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5929
((IP(T)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5928
((EN(T)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5927
(((IP(X)+E_Hull)/(EN(T)-EN(X))))^2  corr=      0.5927
((EN(X)*IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5926
((EN(M)+EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5926
((EA(X)+E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5926
((IP(M)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5926
((IP(T))^2*(Length(x)/exp(EN(T))))  corr=      0.5925
((EN(M)+EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5925
(((EN(T)*IP(X))/EN(X))-(IP(T)-E_Hull))  corr=      0.5925
((EA(X)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5924
((IP(M)-IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5924
((EN(T)*EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5923
((IP(T)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5923
((IP(T)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5922
((IP(M)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5922
exp(((EA(T)+IP(T))/EN(T)))  corr=      0.5921
((r-(M)/r-(X))/((EN(T)-EN(X)))^2)  corr=      0.5921
((IP(M)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5921
((IP(M)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5920
((IP(M)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5919
((EN(T)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5918
((IP(M)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5918
((EA(T)/IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5918
((r-(X)/(EA(X)*IP(X)))/(EN(T)-EN(X)))  corr=      0.5917
((EA(T)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5916
(EN(T)*((EN(T)/r-(X))-(EN(X)/r-(T))))  corr=      0.5915
((IP(M)+E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5915
((EA(X)/EN(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5915
((EN(M)/r-(M))/((EN(T)-EN(X)))^2)  corr=      0.5915
((EA(T)+IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5914
(IP(M)/((EA(T)+IP(X))-IP(T)))  corr=      0.5914
((r-(T)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5913
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/EN(X))  corr=      0.5912
((IP(T)*IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5912
(((EA(M)+IP(X))/(EN(T)-EN(X))))^2  corr=      0.5912
((EA(M)-IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5911
((E_Hull-IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5911
(exp(E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5910
((EA(T)*EA(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5908
((exp(EN(T))/(EN(T)*IP(T)))/Length(x))  corr=      0.5908
((IP(T)/(EA(X)*IP(X)))/(EN(T)-EN(X)))  corr=      0.5907
(((EN(T)-EN(X))-EN(X))/(IP(X)/IP(T)))  corr=      0.5907
((r-(X)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5906
((EA(T)/IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5906
((EN(M))^-1/((EA(T)+IP(X))-IP(T)))  corr=      0.5905
((EN(X)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5905
((EN(T)*IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5905
((EA(T)*(E_Hull-IP(T)))/exp(EN(T)))  corr=      0.5905
((EN(X)*IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5905
((IP(X)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5904
((r-(X)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5903
((IP(M)/r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5903
((IP(M)/r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5903
((r-(X)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5902
((IP(M)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5901
((EA(T)-IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5901
((EA(X)*IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5900
((IP(T))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5899
((EA(T)*r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5899
((IP(M)*IP(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5898
((EA(M)+IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5898
(((IP(M)-IP(T))/(EN(T))^2))^3  corr=      0.5898
((Length(x)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5897
((EN(T)*IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5897
((r-(X)/(EA(X)*EN(X)))/(EN(T)-EN(X)))  corr=      0.5897
(((IP(T)*r-(X))/(EN(T)-EN(X)))/EA(X))  corr=      0.5897
((EA(X)-HoF)/((EA(T)+IP(X))-IP(T)))  corr=      0.5897
(((EN(T)/EN(X))*(IP(X)+E_Hull))-IP(T))  corr=      0.5896
((EA(T)/EN(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5896
((EA(T)*r-(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5896
((IP(M)-IP(T))/((EN(T))^2)^2)  corr=      0.5895
((EN(T)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5894
((EN(T)*IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5894
(((r-(T)-r-(X))/(EN(T)-EN(X))))^2  corr=      0.5893
((EN(T))^2/((EA(T)+IP(X))-IP(T)))  corr=      0.5893
((IP(T)/(EA(X)*EN(X)))/(EN(T)-EN(X)))  corr=      0.5892
((EN(X)*exp(EN(T)))/(IP(T))^2)  corr=      0.5892
((EN(T)*(IP(T)*Length(x)))/exp(EN(T)))  corr=      0.5891
((IP(T)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5889
((IP(M)*IP(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5889
((EA(T)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5889
((EN(T)/(EA(X)*IP(X)))/(EN(T)-EN(X)))  corr=      0.5888
((EA(X)-IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5887
(EN(T)*((EN(T)/EN(X))-(r-(X)/r-(T))))  corr=      0.5887
(((EA(T)+IP(T))-IP(M))/exp(EN(T)))  corr=      0.5886
((EA(X)-E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5884
(((EA(T)-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5883
((EN(M)*exp(EN(T)))/(IP(T))^2)  corr=      0.5882
(Length(x)*((EN(T)/EN(X))-(IP(T)/IP(X))))  corr=      0.5882
((EA(X)-E_Hull)*(r-(X)/(EN(T)-EN(X))))  corr=      0.5881
((EA(M)+IP(T))*(EA(T)/exp(EN(T))))  corr=      0.5880
(((EA(X)+IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5880
((IP(T))^-1/((EN(T)-EN(X)))^2)  corr=      0.5879
((EA(M)-EA(X))*(r-(M)/(EN(T)-EN(X))))  corr=      0.5879
(((EA(T)+IP(T))/EN(T)))^3  corr=      0.5879
(((EN(T)*r-(X))/(EN(T)-EN(X)))/EA(X))  corr=      0.5878
((EN(T)*(HoF-IP(T)))/exp(EN(T)))  corr=      0.5878
((IP(M)/Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5877
((EA(M)-EA(T))*(Length(x)/exp(EN(T))))  corr=      0.5876
((EA(T)*Length(x))/((EA(T)+IP(X))-IP(T)))  corr=      0.5876
(((HoF+IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5876
((IP(T)/(EA(X)*Length(x)))/(EN(T)-EN(X)))  corr=      0.5875
((EA(T)+E_Hull)/((EA(T)+IP(X))-IP(T)))  corr=      0.5874
((EN(T)/(EA(X)*EN(X)))/(EN(T)-EN(X)))  corr=      0.5874
((Length(x)/r-(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5874
((EA(T)*(EA(X)+IP(T)))/exp(EN(T)))  corr=      0.5874
((IP(X))^3/((EA(T)+IP(X))-IP(T)))  corr=      0.5874
((EA(M)-EA(T))/exp((EN(M)*EN(T))))  corr=      0.5873
((EA(T)*IP(T))/exp(EN(T)))  corr=      0.5873
((exp(EN(T)))^2/(EA(T)*IP(T)))  corr=      0.5872
(((EA(X))^-1/(EN(T)-EN(X)))/r-(T))  corr=      0.5871
(EN(T)*((EN(T)/IP(T))-(EN(X)/IP(X))))  corr=      0.5871
(((EA(X))^-1/(EN(T)-EN(X)))/IP(X))  corr=      0.5870
((EA(T)*(IP(T)*r-(M)))/exp(EN(T)))  corr=      0.5869
(((EA(X))^-1/(EN(T)-EN(X)))/r-(M))  corr=      0.5869
((exp(EN(T))/(IP(T)+E_Hull))/IP(T))  corr=      0.5869
(((EA(M)-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5868
(((E_Hull-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5867
((r-(T)*exp(EN(T)))/(IP(T))^2)  corr=      0.5867
((EA(X)-E_Hull)*(HoF/(EN(T)-EN(X))))  corr=      0.5866
(((EA(T)*Length(x))/exp(EN(T)))/r-(T))  corr=      0.5866
((IP(X)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.5866
((EN(X)/IP(T))/((EN(T)-EN(X)))^2)  corr=      0.5865
((EN(M)/IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5865
(((EN(M)+EN(T))/(EN(T)-EN(X))))^2  corr=      0.5864
(EA(T)/((EA(T)+IP(X))-IP(T)))  corr=      0.5864
(((Length(x)-r-(M))/(EN(T)-EN(X)))/EA(X))  corr=      0.5864
(((IP(T))^2/IP(M))/exp(EN(T)))  corr=      0.5863
((IP(T)/(EN(T)-EN(X)))/EA(X))  corr=      0.5863
((EA(X)+(IP(T)+IP(X)))/(EN(T)+EN(X)))  corr=      0.5863
((EN(T)/(EA(X)*Length(x)))/(EN(T)-EN(X)))  corr=      0.5861
((Length(x)-r-(T))*((IP(T)/EN(T)))^3)  corr=      0.5860
(((EA(M)+IP(M))/(EN(T)-EN(X))))^2  corr=      0.5860
((r-(M)+r-(X))/((EA(T)+IP(X))-IP(T)))  corr=      0.5860
(((IP(T)+E_Hull)/(EN(T)-EN(X)))/EA(X))  corr=      0.5859
((r-(X)/(EN(T)-EN(X)))/EA(X))  corr=      0.5859
(((IP(M)-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5858
(((IP(M)+E_Hull)/(EN(T)-EN(X))))^2  corr=      0.5858
((exp(EN(T))/(IP(T))^2)/EN(X))  corr=      0.5857
((r-(X)/(EA(X)*IP(M)))/(EN(T)-EN(X)))  corr=      0.5857
((EA(M)-HoF)/((EN(T)-EN(X)))^2)  corr=      0.5856
(((r-(T)-r-(X))/(EN(T)-EN(X)))/EA(X))  corr=      0.5855
((r-(X)/(EA(X)*Length(x)))/(EN(T)-EN(X)))  corr=      0.5854
(((EA(M)+IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5854
(((EA(X))^-1/(EN(T)-EN(X)))/EN(X))  corr=      0.5854
((Length(x)/(EA(X)*IP(X)))/(EN(T)-EN(X)))  corr=      0.5853
((HoF+IP(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5853
(r-(X)/((EA(X)/EN(T))-(EA(X)/EN(X))))  corr=      0.5851
(((IP(T)+E_Hull)-IP(X))/(EN(T)-EN(X)))  corr=      0.5851
((IP(T)/(EA(X)*IP(M)))/(EN(T)-EN(X)))  corr=      0.5850
((IP(M)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5850
((EA(T))^2/exp((EN(M)*EN(T))))  corr=      0.5849
((IP(T)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5848
((EN(T)/(EN(T)-EN(X)))/EA(X))  corr=      0.5848
(((EN(X)*IP(T))/IP(X))-EN(T))  corr=      0.5847
((EN(T)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5847
(EN(T)+((EN(T)+EN(X))*(IP(M)/IP(T))))  corr=      0.5847
(((EA(X)-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5847
((IP(M)*r-(M))/((EN(T)-EN(X)))^2)  corr=      0.5847
(((IP(M)+IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5846
((EN(M)/EA(T))/((EA(T)+IP(X))-IP(T)))  corr=      0.5846
((IP(M)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5846
((Length(x)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5846
((EA(X)/r-(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5846
((Length(x)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5846
((EA(T)*(EA(T)+IP(T)))/exp(EN(T)))  corr=      0.5845
(((EA(T)+IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5845
(((EN(M)+EN(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5845
(((EA(T)*IP(T))/(EN(T))^3))^2  corr=      0.5845
((EN(X)/(EA(X)*r-(T)))/(EN(T)-EN(X)))  corr=      0.5845
((EA(T)/(EN(M)*r-(T)))/exp(EN(T)))  corr=      0.5845
(((IP(M)*IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5844
((EN(X)/(EA(X)*r-(M)))/(EN(T)-EN(X)))  corr=      0.5843
(((HoF-IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5843
(((EA(X)-E_Hull)/(EN(T)-EN(X)))/r-(M))  corr=      0.5842
((EA(T)*(EA(T)-IP(T)))/exp(EN(T)))  corr=      0.5841
(((EA(M)-EA(X))/(EN(T)-EN(X)))/r-(T))  corr=      0.5840
((EA(X)/EN(M))/((EA(T)+IP(X))-IP(T)))  corr=      0.5840
(((EN(M)+EN(X))/(EN(T)-EN(X))))^2  corr=      0.5839
((IP(T)/EA(T))/((EN(T)-EN(X)))^2)  corr=      0.5839
(((EN(X)*IP(T))/(EN(T)-EN(X)))/EA(X))  corr=      0.5838
((IP(M)/(EA(X)*IP(X)))/(EN(T)-EN(X)))  corr=      0.5838
